<html>
<head>
<title>E:D Planetary Gravity Calculator</title>
<style>
body {
	background-color: Black;
}
#gravCalc {
	border-radius: 5px;
    background-color: Black;
    padding: 20px;
	width: 97%;
	color: orange;
	font-weight: bold;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#subButton {
	width: 100%;
	background-color: Orange;
    color: black;
	font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	
}
#subButton:hover {
	background-color: #e68a00
}

</style>
<script type="text/javascript">
	function gravCalc(){
		var errorFlag = false;  //initially set the flag to false since there is no error yet.
				if(isNaN(MassRatio.value) || MassRatio.value == "" || MassRatio.value == 0){ //check if user entered a letter, nothing, or 0.
				document.getElementById("MassRatio").value = 0;
				errorFlag = true;
				}
				if(isNaN(PlanetRadius.value) || PlanetRadius.value == "" || PlanetRadius.value == 0){
				document.getElementById("PlanetRadius").value = 0;
				errorFlag = true;
				}
				
		if (errorFlag){ //display an error message for invalid input.
			document.getElementById("result").innerHTML = "Planetary Gravity: <span style='color: red;'>Invalid Input!</span>"
		} else { //we didn't find any errors so continue to calculations
		var MR = parseFloat(MassRatio.value); //assign value of the Mass Ratio field to the MR variable
		var PR = parseFloat(PlanetRadius.value); //assign value of the planet radius field to the PR variable
		
		var PR = PR/1000; //convert our radius out of Kilometers
		var PR = PR * Math.pow(10, 6);  //further refine the planet radius to fit the calculation
		var G = 6.67 * Math.pow(10, -11);  //constant gravity (6.67e-11)
		var EM = 5.98 * Math.pow(10, 24);  //constant for earth's mass (5.98e24)
		var output = (G * (EM * MR)) / Math.pow(PR, 2); //calculation to determine gravity.  This number is in m/s2
		var gravity = (output / 9.807).toFixed(2); //compare our number to earths gravity and find the percentage as Elite Dangerous displays it (9.8 m/s2)
		document.getElementById("result").innerText = "Planetary Gravity: " + gravity + "g" //present the output for the user.
		}
	}
</script>
</head>
<body>
<div id="gravCalc">
<form id="calculator" onsubmit = "gravCalc(); return false;">
<center><h1>Welcome to the Elite Dangerous Gravity Calculation toolkit</h1></center>
<br />
<br />
<label for="MassRatio">Please enter the planet's Earth Masses </label>
<input id="MassRatio" type="text" placeholder="Earth Masses..."></input>
<br />
<br />
<label for="PlanetRadius">Please enter the planet's radius in Km</label>
<input id="PlanetRadius" type="text" placeholder="Radius..."></input>
<br />
<br />
<button id='subButton' type='submit'>Calculate Gravity</button>
<br /><h2><div id="result">Planetary Gravity: <div></h2>
</form>
</div>
<p />
<p />
<!--
<div style="color: white">
Check out my Youtube channel: <a href="https://www.youtube.com/user/steelrainwarrior" style="color:orange" target="_blank">https://www.youtube.com/user/steelrainwarrior</a>
</div>
-->
</body>
</html>