<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>false</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;isHorizontal&quot;:0,
		&quot;fontStyle&quot;:[&quot;bold 12px Arial&quot;,&quot;bold 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;menuBackColor&quot;:&quot;#000&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#999999&quot;,
		&quot;menuBorderWidth&quot;:&quot;0px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;4px&quot;,
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#00c4ff&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;200px&quot;,&quot;100px&quot;],
		&quot;itemSpacing&quot;:1,
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.gif&quot;,&quot;images/arrowsub.gif&quot;],
		&quot;arrowWidthSub&quot;:7,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:1,
		&quot;shadowColor&quot;:&quot;#777777&quot;
		},
	&quot;topmenu&quot;:{
		&quot;textShadow&quot;:[&quot;#000000 0px -1px 1px&quot;,&quot;#3d3d3d 0px -1px 1px&quot;]
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;4px 4px 0 0&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 0 4px 4px&quot;
		},
	&quot;submenu&quot;:{
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#333&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#1F80AE&quot;],
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 13px Arial&quot;,&quot;normal 13px Arial&quot;],
		&quot;itemPadding&quot;:&quot;8px 0 0 0&quot;,
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;#262626&quot;,&quot;#262626&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;menuBackImage&quot;:&quot;none&quot;,
		&quot;menuBackColor&quot;:&quot;#333&quot;,
		&quot;menuBorderColor&quot;:&quot;#5A5E60&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;itemSpacing&quot;:&quot;9&quot;
		},
	&quot;subfirst&quot;:{
		&quot;itemPadding&quot;:&quot;0&quot;,
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;]
		}
	};</Data>
            <isHorizontal>0</isHorizontal>
            <smMaxRows>-1</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>12</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>13</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#cccccc</TextColor0>
            <TextColor1>#ffffff</TextColor1>
            <SubTextColor0>#cccccc</SubTextColor0>
            <SubTextColor1>#1F80AE</SubTextColor1>
            <ItemBackColor0>#333333</ItemBackColor0>
            <ItemBackColor1>#00c4ff</ItemBackColor1>
            <SubitemBackColor0>#333</SubitemBackColor0>
            <SubitemBackColor1>#333</SubitemBackColor1>
            <itemBorderRadius0>4</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>4</menuBorderRadius0>
            <menuBorderRadius1>4</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>85</menuWidth>
            <menuHeight>253</menuHeight>
            <autoSize>true</autoSize>
            <width100>false</width100>
            <responsive>true</responsive>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
            <index>1</index>
        </params>
        <items>
            <item>
                <text>Hyundai</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Forums</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>GenCoupe</text>
                                <link>http://www.gencoupe.com/</link>
                                <hint>Gencoupe.com</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Facebook (NWGC)</text>
                                <link>https://www.facebook.com/groups/northwestgenesiscoupe/</link>
                                <hint>Northwest Genesis Coupe</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Parts</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Invision Automotion</text>
                                <link>http://www.invisionautomotion.com/</link>
                                <hint>Invision Automotion</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Enjuku Racing</text>
                                <link>http://www.enjukuracing.com</link>
                                <hint>Enjuku Racing</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>MAPerformance</text>
                                <link>http://www.maperformance.com/hyundai-genesis</link>
                                <hint>Modern Automotive Performance</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>GC Tuner</text>
                                <link>http://www.gctuner.com/</link>
                                <hint>GC Tuner</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Uniq</text>
                                <link>http://www.uniqperformance.ca/</link>
                                <hint>Uniq Performance</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>SFR</text>
                                <link>http://www.seoulfulracing.com/</link>
                                <hint>Seolful Racing</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Parts Geek</text>
                                <link>http://www.partsgeek.com/</link>
                                <hint>Parts Geek</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Grimmspeed</text>
                                <link>http://grimmspeed.com/</link>
                                <hint>Grimmspeed</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>CPE</text>
                                <link>http://www.cp-e.com/</link>
                                <hint>Custom Performance Engineering</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>BTRcc</text>
                                <link>http://www.btrcc.com/</link>
                                <hint>BTR Car Customs</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Beyond Redline</text>
                                <link>http://beyondredline.com/</link>
                                <hint>Beyond Redline</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Autocity Imports</text>
                                <link>http://www.autocityimports.com/</link>
                                <hint>Autocity Imports</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Torrents</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Fenopy</text>
                        <link>http://fenopy.se/</link>
                        <hint>General Downloads</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Take.FM</text>
                        <link>http://take.fm/</link>
                        <hint>Movies</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Coda.FM</text>
                        <link>http://coda.fm/</link>
                        <hint>Music</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Games</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Fallout New Vegas</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>New Vegas Nexus</text>
                                <link>http://newvegas.nexusmods.com/</link>
                                <hint>New Vegas Mods</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>The Elder Scrolls V Skyrim</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Alchemy</text>
                                <link>http://www.uesp.net/wiki/Skyrim:Ingredients</link>
                                <hint>Alchemy</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Skyrim Nexus</text>
                                <link>http://skyrim.nexusmods.com/</link>
                                <hint>Skyrim Mods</hint>
                                <target>display</target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Money</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Paypal</text>
                        <link>https://www.paypal.com/home/</link>
                        <hint>Paypal</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>USAA</text>
                        <link>https://www.usaa.com/</link>
                        <hint>USAA</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Shopping</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Walmart</text>
                        <link>http://www.walmart.com/</link>
                        <hint>Walmart</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Newegg</text>
                        <link>http://www.newegg.com/</link>
                        <hint>Newegg</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Amazon</text>
                        <link>http://www.amazon.com/</link>
                        <hint>Amazon</hint>
                        <target>display</target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>FACEBOOK</text>
                <link>http://www.facebook.com/</link>
                <hint>Facebook</hint>
                <target>display</target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>GMAIL</text>
                <link>http://www.google.com/mail/</link>
                <hint>Google Webmail</hint>
                <target>display</target>
                <pressed>0</pressed>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrowsub.gif">R0lGODlh6AMMAMIFAL6+vtra2ry8vL29vcjIyP///wAAAP///yH5BAEAAAcALAAAAADoAwwAAAPEeLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM+0ZRhBre987//AoHBILBqPyKTyE7g9bgPCckqtWq/YrHbL7Xq/FcLAybgJpOC0es1uu9/wuBxOEJAVhuh8z+/7/4CBgoNUYgYLBgBohIyNjo+QkZKTWwQAhwYCdpScnZ6foKGinJmbiYujqaqrrK2urzGWh3h6sLa3uLm6u5SGZZmovMLDxMXGx0F1d3h5wcjP0NHS09QHhrMNNznV3N3e3+CTTdgHCQA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAK8CAYAAAAu3tULAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0jIR3UfIQAAACiSURBVEjH7ZbNCgMhDIS//LxB3/8Ve+iph6XpqRaDC4V1S5C9DImBMZlREeCmAA2kT4+AzaOSQg1JNXFQQEv6ZsuxTKTyau6XG2v2Jakpu695SRY93na92f8bUEuKrZU+NhYRDwW2Bs9vREQ4n42sgbbI+zUfFHxQTWkiTan0kSrwOuNtr/mhOgXurUkZ6Kw92I+++Z6XvkeVzlXq5bJ7GrwBxcIVRiNdtAgAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
